#!/usr/bin/FACT-BETA -i

@ defunc add (->)
{
  def index;
  def sum;

  $ (printstr, $ (str, $ (get_arg_num)) ~ " args.\n");
  while (index < $ (get_arg_num))
    {
      on_error ($ (get_arg, index))
      {
	$ (printstr, "Bounds on: " ~ $ (str, index) ~ "\n");
	break;
      }
      $ (printstr,
	 "Arg #" ~ $ (str, index) ~ " = " ~ $ (str,
					       $ (get_arg, index)) ~ "\n");
      sum += $ (get_arg, index);
      index += 1;
    }
  return sum;
}

$ (printstr,
   "2 34 43 1 5 3 2 = " ~ $ (str, $ (add, 2, 34, 43, 1, 5, 3, 2)) ~ "\n");
