#!/usr/bin/FACT -i

defunc add @ (->)
{
  def i;
  def sum;

  $ (print, $ (str, $ (args)) ~ " args.\n");
  while (i < $ (args))
    {
      error ($ (arg, i))
      {
	$ (print, "Bounds on: " ~ $ (str, i) ~ "\n");
	break;
      }
      $ (print,
	 "Arg #" ~ $ (str, i) ~ " = " ~ $ (str,
					       $ (arg, i)) ~ "\n");
      sum += $ (arg, i);
      i += 1;
    }
  return sum;
}

$ (print,
   "2 34 43 1 5 3 2 = " ~ $ (str, $ (add, 2, 34, 43, 1, 5, 3, 2)) ~ "\n");
$ (print, $(str, 2 + 34 + 43 + 1 + 5 + 3 + 2));