#!/usr/bin/FACT -i

# Change - Now with the twirly loader bar!

# Default:
# real	0m13.506s
# user	0m13.450s
# sys	0m0.010s

#defunc loader @ (def descriptor, def goal)
#{
#    def i;
#    def total;
#    defunc twirl @ (def position)
#    {
#       return "||||||||||//////////----------\\\\\\\\\\\\\\\\\\\\"[position];
#    }
#    defunc iter @ ()
#    {
#        if (i == 40)
#          i = 0;
#        $(print, "\r" ~ descriptor);
#        $(print, "-" ~ $(str, $(int, (total / goal) * 100)) ~ "%-" ~ $(twirl, i));
#        i += 1;
#        total += 1;
#    }
#}

$(lambda @ (def num)
  {
#   defunc load = &(loader, "Factorialing", num);
    for def count = num - 1, 1 then
    {
#        $(load:iter);
	num *= count;
    }
    return num;
  }, 100000);

#$(print, "\rFactorialing-100%-Done\n");